<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>Unityforge.Shim.Mono</AssemblyName>
    <Version>0.1.0</Version>
    <LangVersion>9.0</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
    <RootNamespace>Unityforge.Shim</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <!-- Common sources linked from cs-shim-common (shared with the IL2CPP shim). -->
    <Compile Include="..\cs-shim-common\Bridge.cs">
      <Link>Common\Bridge.cs</Link>
    </Compile>
    <Compile Include="..\cs-shim-common\HarmonyBridge.cs">
      <Link>Common\HarmonyBridge.cs</Link>
    </Compile>
    <Compile Include="..\cs-shim-common\Logger.cs">
      <Link>Common\Logger.cs</Link>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <!--
      BepInEx 5 (Mono) + HarmonyX + Unity references. Adjust
      HintPaths via -p:BepInExDir / -p:UnityDir when building
      against a specific install.
    -->
    <Reference Include="BepInEx" Condition="'$(BepInExDir)' != ''">
      <Private>false</Private>
      <HintPath>$(BepInExDir)\core\BepInEx.dll</HintPath>
    </Reference>
    <Reference Include="0Harmony" Condition="'$(BepInExDir)' != ''">
      <Private>false</Private>
      <HintPath>$(BepInExDir)\core\0Harmony.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine" Condition="'$(UnityDir)' != ''">
      <Private>false</Private>
      <HintPath>$(UnityDir)\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule" Condition="'$(UnityDir)' != ''">
      <Private>false</Private>
      <HintPath>$(UnityDir)\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" PrivateAssets="all" />
  </ItemGroup>

</Project>
