# modforge

./: .gitignore  .gitmodules  ALL-FUNCTIONS.md  BUILDING.md  CONTENT-CREATION.md  CONTENT-MODDING.md  Cargo.toml  DECOMPILATION-STATUS.md  FEATURES.md  FINDINGS.md  FUNCTIONS.md  MECHANICS.md  MODFORGE-INTEGRATION.md  PERFORMANCE.md  README.md  RUST_PORT_PLAN.md  STRUCTS.md  TODO.md  UE4SS_PORT_PLAN.md  analyze_funcs.py  extract_funcs.py  inject_comments.py  inspection-guide.md
.cargo/: config.toml
.claude/: project_state.md
archive/winhttp-proxy/: INSTALL.md  basic_impl.cpp  build.bat  dllmain.cpp
better-backpack/: BUILDING.md  Cargo.toml  INSTALL.md  PERFORMANCE_AUDIT.md  README.md  REQUIREMENTS.md  TROUBLESHOOTING.md  build.py  build.rs  dllmain.cpp  inject.c  settings.example.json  settings.json  winhttp.def
better-backpack-cpp/: .gitignore  README.md  SHIPPING-BUILD-NOTES.md  inspection-guide.md
better-backpack/cpp/: shim.cpp
better-backpack/docs/: README.md  building.md  damage.md  ongoing.md  performance.md  rpg.md  rust-port.md  testing.md
better-backpack/src/: counters.rs  debug.rs  inv_hook.rs  lib.rs  log.rs  parms.rs  patch.rs  settings.rs  survival.rs
better-backpack/tests/: bandage_regression.rs  explore_bandage_path.rs  explore_environmental_damage_type.rs  explore_leak_source.rs  explore_perf_counters.rs  explore_perf_timeseries.rs  explore_thread_attribution.rs  layout.rs  op_reload_slot.rs  op_skill_refund.rs  op_skill_spend.rs  research_probes.rs  skill_armor.rs  skill_hunger.rs  skill_impact_resistance.rs  skill_lifesteal.rs  skill_move_speed.rs
decomp/: Cargo.toml  README.md
decomp/docs/: README.md  polish-ladder.md  retrospective.md
decomp/src/: main.rs
decompiled/: game_neighborhood.txt  vendor_funcs.txt
docs/: IN-GAME-OVERLAY-PLAN.md  README.md  UI-CENTRALIZATION.md  building.md  changelog.md  damage.md  falcon-printer.md  features.md  grounded-engine.md  inventory.md  ongoing.md  performance.md  rpg.md  rust-port.md  rustforge.md  todo.md  ue4ss-port.md  unityforge-plan.md  wild-west-miner-research.md
falcon-printer/: Cargo.toml  README.md
grounded2-mod/: Cargo.toml  build.rs  settings.example.json
grounded2-rpg/: Cargo.toml
horsey-mod/: Cargo.toml  README.md
horsey-mods/: ENGINE-EXTENSION.md  EXTERNAL-KNOWLEDGE.md  FINDINGS.md  FUNCTION-BREAKDOWN.md  MILESTONE-FIRST-INJECTION.md  RESEARCH.md  SAVE-FORMAT.md  analyze_funcs.py  classify_funcs.py  cluster_structs.py  regenerate_funcs.py
horseyforge/: Cargo.toml  README.md
horseygame/: .gitignore  CONTENT-CREATION.md  MECHANICS.md  MILESTONE-FIRST-INJECTION.md  MODFORGE-INTEGRATION.md  SLOT-MAP.md  TODO.md  auto_name.py  comprehensive_summary.py  decompile.py  deep_classify.py  document_game_funcs.py  extract-consumer-map.py  extract-slot-map.py  extract_all.py  merge_classifications.py  parse_save.py  search_decomp.py  smart_classify.py  vanilla-genes.xml
il2cpp-smoke/: Cargo.toml
injector/: Cargo.toml  inject.example.json
modforge/: Cargo.toml  README.md  build.rs
outworld-station/: research.md
outworld-station-mod/: Cargo.toml
outworld-station-tweaks/: Cargo.toml  settings.example.json
rustforge-spike/: Cargo.toml  ghidra_addrs.txt
scripts/: deploy.ps1  dump_strings.py  read_property.py
ueforge/: Cargo.toml  README.md  build.rs
ueforge-deploy/: Cargo.toml
uespy/: Cargo.toml  README.md  build.rs
uespy-build/: Cargo.toml
uespy-client/: Cargo.toml
uespy-deploy/: Cargo.toml
unityforge/: Cargo.toml
unityforge/cs-shim/: Bridge.cs  Logger.cs  MonoBridge.cs  Plugin.cs  Unityforge.Shim.csproj
unityforge/cs-shim-mono/: MonoBridge.cs  Plugin.cs  Unityforge.Shim.Mono.csproj
wwm-mod/: Cargo.toml  README.md
wwm-rpg/: Cargo.toml  README.md
(+12960 files in other folders)
